---
name: lints
permissions:
  contents: read

on:
  push:
    branches:
      - nt-github-actions-ci
    paths-ignore:
      - "**.md"

  pull_request:
    branches:
      - nt-github-actions-ci
    paths-ignore:
      - "**.md"

jobs:
  lints:
    name: Lint, check, audit
    runs-on: casper-ci-test-runner-set
    steps:
      - uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 #tag v2.4.0
        with:
          persist-credentials: false
      - uses: marc-casperlabs/casper-ci@v4

      - name: fmt
        run: make check-format

      - name: clippy
        run: make lint

      - name: doc
        run: make doc

      - name: audit
        run: make audit
  nightly:
    name: Run "nightly" tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 #tag v2.4.0
        with:
          persist-credentials: false
      - uses: marc-casperlabs/casper-ci@v4
      - name: run nightly test scripts
        run: bash -c ./ci/nightly-test.sh
